<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEAFOODS MIXED</title>

    <style>
        html,body {
            margin: 0px;
            background-color: bisque;
        }
        .navbar {

            display: flex;
            justify-content: space-between;

            padding: 20px 30px;
            color: white;
            background-color: gray;
        }
        .navbar a {
            color: orange;
        }
        .navbar_menu {
            margin-right: 24px;
        }
        .banner_image {
            width: 100%;
            height: 1000px;
        }
        .feed {
            display: flex;
            justify-content: center;
            flex-direction: column;

            width: 100%;
            height: 600px;
        }
        .feed_contain {
            display: flex;
            justify-content: space-around;
            margin-bottom: 18px;
            margin-left: auto;
            margin-right: auto;
        }
        .feed_card {
            width: 300px;
            height: 200px;
            border: 2px solid black;
        }
        .row-1 {
            display: flex;
            margin-left: 48px;
        }
        .row-2 {
            display: flex;
            flex-direction: row;
            margin-left: 48px;
        }
        .footer {
            padding: 24px 48px;
            color: white;
            background-color: black; 
            
            display: flex;
            justify-content: center;
        }

    </style>

</head>
<body>

    <div class="navbar">
        <div> SEAFOODs </div>
        <div>
        <a href="" class="navbar_menu">
            HOME
        </a>

        <a href="" class="navbar_menu">
            CRAB
        </a>

        <a href="" class="navbar_menu">
            SHRIMP
        </a>

        <a href="" class="navbar_menu">
            SQUID
        </a>

        <a href="" class="navbar_menu">
            OYSTER
        </a>

        <a href="" class="navbar_menu">
            FISH SASIMI
        </a>

        </div>
    </div>
    <div>
            <img
                src="https://pre-tend.com/wp-content/uploads/2014/12/Seafood-in-Restaurant.jpg"
                alt="Banner Image"
                class="banner_image">
    </div>
    <div class="feed">
        <div 
        style="margin-bottom: 48px;"
        class="feed_contain">
            <div class="feed_card">
                <img 
                    src="https://www.pacificseafood.com/pac-incoming/2018/05/Dungeness_Crab_Whole.jpg" 
                    alt=""
                    width="300"
                    height="200">
            </div>
            <div class="feed_card">
                <img 
                    src="https://www.lobsters-online.com/mm5/graphics/00000001/AdobeStock_220429894.jpeg" 
                    alt=""
                    width="300"
                    height="200">
            </div>
            <div class="feed_card">
                <img 
                    src="http://s.isanook.com/wo/0/ud/16/82537/82537-thumbnail.jpg" 
                    alt=""
                    width="300"
                    height="200">
            </div>
            <div class="feed_card">
                <img 
                    src="https://dcspotlight.com/wp-content/uploads/2011/11/HanksOysterBar20111207_0014.jpg" 
                    alt=""
                    width="300"
                    height="200">
            </div>
            <div class="feed_card">
                <img 
                    src="http://2.bp.blogspot.com/-mZEf11gaTxk/VM4RJ62dQhI/AAAAAAAAVOE/6qeosUrilyM/s1600/P1173843.JPG" 
                    alt=""
                    width="300"
                    height="200">
            </div>
        </div>    
    </div>
        <div class="row-1">
            <div style="width: 50%;">
                The following is a list of types of seafood. Seafood is any form of sea life regarded as food by humans. It prominently includes shellfish, and roe. Shellfish include various species of molluscs, crustaceans, and echinoderms. In most parts of the world, fish are generally not considered seafood even if they are from the sea. In the US, the term "seafood" is extended to fresh water organisms eaten by humans, so any edible aquatic life may be broadly referred to as seafood in the US. Historically, sea mammals such as whales and dolphins have been consumed as food, though that happens to a lesser extent in modern times. Edible sea plants, such as some seaweeds and microalgae, are widely eaten as seafood around the world, especially in Asia (see the category of edible seaweeds).
            </div>
            <div style="width: 50%;">
                <img 
                    src="https://africanmangosupreme.com/wp-content/uploads/2019/03/97bf1ebf96018b8d980e7e2a96a47d65.jpeg" 
                    alt=""
                    style="width: 95%; height: 500px;">
            </div>
        </div>
        <p></p>
        <div class="row-2">
            <div style="width: 50%;">
                <img 
                    src="https://6head.com.au/wp-content/uploads/2018/12/domcherry-2820.jpg" 
                    alt=""
                    style="width: 95%; height: 500px;">
            </div>
            <div style="width: 50%;">
                Seafood comprises all bony fishes and the more primitive sharks, skates, rays, sawfish, sturgeons, and lampreys; crustaceans such as lobsters, crabs, shrimps, prawns, and crayfish; mollusks, including clams, oysters, cockles, mussels, periwinkles, whelks, snails, abalones, scallops, and limpets; the cephalopod mollusks—squids, octopuses, and cuttlefish; edible jellyfish; sea turtles; frogs; and two echinoderms—sea urchins and sea cucumbers.
            </div>
        </div>
        <p></p>
        <div class="row-1">
            <div style="width: 50%;">
                In addition to flesh, the roe of fishes and some shellfish and the eggs of turtles are eaten. Caviar, the roe of sturgeon, is now synonymous with luxury but was relatively cheap and common until the latter part of the 19th century, when worldwide sturgeon stocks began to decline rapidly.
            </div>
            <div style="width: 50%;">
                <img 
                    src="https://i.ytimg.com/vi/tILni_NXK5k/maxresdefault.jpg" 
                    alt=""
                    style="width: 95%; height: 500px;">
            </div>
        </div>        
        </div>

    <div class="footer">
        "END JOY YOUR EAT"
    </div>
</body>
</html>